{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Triangle Debug",
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/build/triangle",
            "preLaunchTask": "build",
            "environment": [],
            "externalConsole": false,
            "osx": {
                "MIMode": "lldb",
                "program": "${workspaceFolder}/build/triangle",
            },
        },
        {
            "name": "Triangle-Moving Debug",
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/build/triangle-moving",
            "preLaunchTask": "build",
            "environment": [],
            "externalConsole": false,
            "osx": {
                "MIMode": "lldb",
                "program": "${workspaceFolder}/build/triangle-moving",
            },
        },
        {
            "name": "Triangle-Color Debug",
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/build/triangle-color",
            "preLaunchTask": "build",
            "environment": [],
            "externalConsole": false,
            "osx": {
                "MIMode": "lldb",
                "program": "${workspaceFolder}/build/triangle-color",
            },
        },
        {
            "name": "Rectangle-Texture Debug",
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/build/rectangle-texture",
            "preLaunchTask": "build",
            "environment": [],
            "externalConsole": false,
            "osx": {
                "MIMode": "lldb",
                "program": "${workspaceFolder}/build/rectangle-texture",
            },
        }
    ]
}